# 2021-Re-creation-Android

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: image_classify_dict.txt  image_classify_model.tflite
app/src/main/java/com/example/recreation/: CameraActivity.kt  CameraFragment.kt  CanPost.kt  GlassPost.kt  HomeFragment.kt  MainActivity.kt  PaperPost.kt  PhotoActivity.kt  PlasticPost.kt  Post.kt  ProfileContents.kt  ProfileFragment.kt  SearchFragment.kt  SplashActivity.kt  StepActivity.kt  StyrofoamPost.kt  VinylPost.kt  WateringActivity.kt
app/src/main/java/com/example/recreation/model/: ImageClassifier.kt  Keys.kt  Result.kt
app/src/main/res/drawable/: camera_fragment_button.xml  ic_baseline_camera_alt_24.xml  ic_baseline_chevron_left_24.xml  ic_baseline_insert_photo_24.xml  ic_baseline_keyboard_backspace_24.xml  ic_camera.xml  ic_can.xml  ic_home.xml  ic_paper.xml  ic_plastic.xml  ic_profile.xml  ic_search.xml  ic_styrofoam.xml  login_button.xml  menu_selector_color.xml  profile_button.xml  spin_animation.xml
app/src/main/res/drawable/search_icons/: ic_glass.xml  ic_vinyl.xml
app/src/main/res/layout/: activity_camera.xml  activity_main.xml  activity_photo.xml  activity_splash.xml  activity_step.xml  activity_watering.xml  fragment_camera.xml  fragment_home.xml  fragment_profile.xml  fragment_search.xml  post_can.xml  post_glass.xml  post_paper.xml  post_plastic.xml  post_styrofoam.xml  post_vinyl.xml
app/src/main/res/menu/: menu_bottom.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
