<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/btn_back"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:src="@drawable/ic_baseline_chevron_left_24" />

    <ImageView
        android:id="@+id/img_preview1"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_below="@+id/btn_back"
        android:layout_marginTop="28dp" />

    <ImageView
        android:id="@+id/img_icon"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_below="@id/img_preview1"
        android:src="@drawable/logo_color" />

    <TextView
        android:id="@+id/resultText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/img_preview1"
        android:layout_alignLeft="@id/img_icon"
        android:layout_marginLeft="56dp"
        android:layout_marginTop="7dp"
        android:text="결과"
        android:textSize="30dp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@id/img_icon"
        android:id="@+id/qnaText"
        android:padding="20dp"
        android:textSize="20dp"/>

    <Button
        android:id="@+id/yes_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/qnaText"
        android:text="NEXT" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/back_button"
        android:layout_below="@id/qnaText"
        android:text="BACK"/>
</RelativeLayout>