<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="-81dp"
        tools:layout_editor_absoluteY="16dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp">
    <Button
        android:id="@+id/bnt_paper"
        android:layout_width="205dp"
        android:layout_height="215dp"
        android:background="#00FF0000"
        android:drawableTop="@drawable/ic_paper"
        android:onClick="paperClicked"
        android:paddingTop="30dp"
        android:text="Paper"
        android:textColor="#3C3C3C"
        android:textSize="20sp"
        android:textStyle="bold"
        android:fontFamily="@font/tmoney_regular"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/bnt_pet"
        android:layout_width="205dp"
        android:layout_height="215dp"
        android:background="#00FF0000"
        android:drawableTop="@drawable/ic_plastic"
        android:paddingTop="30dp"
        android:text="Plastic"
        android:textColor="#3C3C3C"
        android:textSize="20sp"
        android:textStyle="bold"
        android:fontFamily="@font/tmoney_regular"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/bnt_vinyl"
        android:layout_width="205dp"
        android:layout_height="215dp"
        android:background="#00FF0000"
        android:drawableTop="@drawable/ic_vinyl"
        android:paddingTop="30dp"
        android:text="Vinyl"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bnt_paper"
        android:textColor="#3C3C3C"
        android:textSize="20sp"
        android:textStyle="bold"
        android:fontFamily="@font/tmoney_regular" />

    <Button
        android:id="@+id/bnt_can"
        android:layout_width="205dp"
        android:layout_height="215dp"
        android:background="#00FF0000"
        android:drawableTop="@drawable/ic_can"
        android:paddingTop="30dp"
        android:text="Can"
        android:textColor="#3C3C3C"
        android:textSize="20sp"
        android:textStyle="bold"
        android:fontFamily="@font/tmoney_regular"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bnt_vinyl" />

    <Button
        android:id="@+id/bnt_styro"
        android:layout_width="205dp"
        android:layout_height="215dp"
        android:background="#00FF0000"
        android:drawableTop="@drawable/ic_styrofoam"
        android:paddingTop="30dp"
        android:text="Styrofoam"
        android:textColor="#3C3C3C"
        android:textSize="20sp"
        android:textStyle="bold"
        android:fontFamily="@font/tmoney_regular"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bnt_glass" />

    <Button
        android:id="@+id/bnt_glass"
        android:layout_width="205dp"
        android:layout_height="215dp"
        android:background="#00FF0000"
        android:drawableTop="@drawable/ic_glass"
        android:paddingTop="30dp"
        android:text="Glass"
        android:textColor="#3C3C3C"
        android:textSize="20sp"
        android:textStyle="bold"
        android:fontFamily="@font/tmoney_regular"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bnt_pet" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>